data/authors/me.yaml (before)
schema: hugoblox/author/v1
slug: me
is_owner: true
name:
  display: Dr. Isam Al Jawarneh
  given: Isam
  family: Al Jawarneh
  alternate: ''  # Example: 王伟
  pronunciation: ''  # Example: Wáng Wěi
  pronouns: he/him
postnominals:
  - PhD
  - MIEEE
status:
  icon: "☕️"
role: Assistant Professor
bio: |
  Dr. Isam Mashhour Al Jawarneh is an Assistant Professor in the Department of Computer Science at the University of Sharjah, UAE, 
  where he leads research at the intersection of geospatial data science, big data systems, and smart city analytics. 
  He earned his Ph.D. in Computer Science and Engineering from the University of Bologna, Italy, in 2020, 
  and served as a Postdoctoral Research Fellow there until 2022. His work centers on scalable, real-time processing of spatiotemporal data
  streams—developing novel Cloud- and Edge-based architectures, QoS-aware approximate query techniques, 
  and intelligent data management frameworks for urban and environmental applications. 
  His research has been published in premier IEEE venues such as GLOBECOM and ICC, 
  and his contributions—particularly in spatial stream processing and distributed geospatial analytics—are advancing 
  how cities leverage big data for timely, context-aware decision-making. 
  Dr. Al Jawarneh also serves on Technical Program Committees for leading IEEE conferences and actively bridges theoretical innovation 
  with practical deployment in smart infrastructure systems.

affiliations:
  - name: University of Sharjah
    url: https://www.sharjah.ac.ae/Academics/Faculty-And-Staff/Isam-Al-Jawarneh

links:
  - icon: at-symbol
    url: mailto:ijawarneh@sharjah.ac.ae
    label: E-mail Me
  - icon: brands/x
    url: https://x.com/example
  - icon: brands/github
    url: https://github.com/IsamAljawarneh
  - icon: brands/linkedin
    url: https://www.linkedin.com/in/isam-al-jawarneh-9b9268b8/
  - icon: academicons/google-scholar
    url: https://scholar.google.com/citations?user=hv5C-NIAAAAJ&hl=en
  - icon: academicons/orcid
    url: https://orcid.org/0000-0002-4796-2181

interests:
  - Large Geospatial Models (LGMs)
  - Geospatial data science
  - GeoAI
  - Geospatial databases
  - Big data management
  - Recommender systems

education:
  - degree: PhD Computer Science and Engineering
    institution: University of Bologna
    start: 2016
    end: 2020
    summary: |
      Thesis on geosaptial big data management. Published 5 papers in IEEE Transactions, GLOBECOM, and ICC.
    button:
      text: Download dissertation
      url: /resume.pdf
      icon: hero/arrow-down-tray
  - degree: MS Information Technology
    institution: Universiti Utara Malaysia
    start: 2007
    end: 2008
  - degree: BSc Computer Science
    institution: Al Al-Bayt University
    start: 1999
    end: 2005

experience:
  - role: Assistant Professor
    org: University of Sharjah
    start: 2022
    summary: |
      Advancing research in real-time geospatial big data analytics and teaching core courses in data science, GIS, and software development.
    button:
      text: View portfolio
      url: /
      icon: hero/arrow-down-tray
  - role: Postdoctoral Researcher
    org: University of Bologna
    start: 2020
    end: 2022
    summary: |
      Advancing QoS-aware geospatial stream processing, big data integration for smart cities, and Cloud/Edge architectures with publications in top IEEE venues..

skills:
  - name: Technical Skills
    items:
      - label: Python
        level: 5
      - label: Machine Learning
        level: 5
      - label: Cloud Computing
        level: 4
  - name: Research & Communication
    items:
      - label: Academic Writing
        level: 5
      - label: Conference Presentations
        level: 4
      - label: Grant Proposals
        level: 4

languages:
  - name: English
    level: 5
    label: Fluent
  - name: Arabic
    level: 5
    label: Native
  - name: Italian
    level: 4
    label: Fluent

awards:
  - title: Best Paper Award
    awarder: NeurIPS
    date: "2022-12-01"
    summary: Awarded for groundbreaking work on efficient training of large models.
    icon: hero/trophy

data/authors/me.yaml (after)
schema: hugoblox/author/v1
slug: me
is_owner: true
name:
  display: Dr. Isam Al Jawarneh
  given: Isam
  family: Al Jawarneh
  alternate: ''  # Example: 王伟
  pronunciation: ''  # Example: Wáng Wěi
  pronouns: he/him
postnominals:
  - PhD
  - MIEEE
status:
  icon: "☕️"
role: Assistant Professor
bio: |
  Dr. Isam Mashhour Al Jawarneh is an Assistant Professor in the Department of Computer Science at the University of Sharjah, UAE, 
  where he leads research at the intersection of geospatial data science, big data systems, and smart city analytics. 
  He earned his Ph.D. in Computer Science and Engineering from the University of Bologna, Italy, in 2020, 
  and served as a Postdoctoral Research Fellow there until 2022. His work centers on scalable, real-time processing of spatiotemporal data
  streams—developing novel Cloud- and Edge-based architectures, QoS-aware approximate query techniques, 
  and intelligent data management frameworks for urban and environmental applications. 
  His research has been published in premier IEEE venues such as GLOBECOM and ICC, 
  and his contributions—particularly in spatial stream processing and distributed geospatial analytics—are advancing 
  how cities leverage big data for timely, context-aware decision-making. 
  Dr. Al Jawarneh also serves on Technical Program Committees for leading IEEE conferences and actively bridges theoretical innovation 
  with practical deployment in smart infrastructure systems.

affiliations:
  - name: University of Sharjah
    url: https://www.sharjah.ac.ae/Academics/Faculty-And-Staff/Isam-Al-Jawarneh

links:
  - icon: at-symbol
    url: mailto:ijawarneh@sharjah.ac.ae
    label: E-mail Me
  - icon: brands/x
    url: https://x.com/example
  - icon: brands/github
    url: https://github.com/IsamAljawarneh
  - icon: brands/linkedin
    url: https://www.linkedin.com/in/isam-al-jawarneh-9b9268b8/
  - icon: academicons/google-scholar
    url: https://scholar.google.com/citations?user=hv5C-NIAAAAJ&hl=en
  - icon: academicons/orcid
    url: https://orcid.org/0000-0002-4796-2181

interests:
  - Large Geospatial Models (LGMs)
  - Geospatial data science
  - GeoAI
  - Geospatial databases
  - Big data management
  - Recommender systems

education:
  - degree: PhD Computer Science and Engineering
    institution: University of Bologna
    start: 2016-10-01
    end: 2020-04-02
    summary: |
      Thesis on geosaptial big data management. Published 5 papers in IEEE Transactions, GLOBECOM, and ICC.
    button:
      text: Download dissertation
      url: /resume.pdf
      icon: hero/arrow-down-tray
  - degree: MS Information Technology
    institution: Universiti Utara Malaysia
    start: 2007
    end: 2008
  - degree: BSc Computer Science
    institution: Al Al-Bayt University
    start: 1999
    end: 2005

experience:
  - role: Assistant Professor
    org: University of Sharjah
    start: 2022
    summary: |
      Advancing research in real-time geospatial big data analytics and teaching core courses in data science, GIS, and software development.
    button:
      text: View portfolio
      url: /
      icon: hero/arrow-down-tray
  - role: Postdoctoral Researcher
    org: University of Bologna
    start: 2020
    end: 2022
    summary: |
      Advancing QoS-aware geospatial stream processing, big data integration for smart cities, and Cloud/Edge architectures with publications in top IEEE venues..

skills:
  - name: Technical Skills
    items:
      - label: Python
        level: 5
      - label: Machine Learning
        level: 5
      - label: Cloud Computing
        level: 4
  - name: Research & Communication
    items:
      - label: Academic Writing
        level: 5
      - label: Conference Presentations
        level: 4
      - label: Grant Proposals
        level: 4

languages:
  - name: English
    level: 5
    label: Fluent
  - name: Arabic
    level: 5
    label: Native
  - name: Italian
    level: 4
    label: Fluent

awards:
  - title: Best Paper Award
    awarder: NeurIPS
    date: "2022-12-01"
    summary: Awarded for groundbreaking work on efficient training of large models.
    icon: hero/trophy

data/authors/me.yaml (diff)
@@ -57,8 +57,8 @@ interests:
 education:
   - degree: PhD Computer Science and Engineering
     institution: University of Bologna
-    start: 2016
-    end: 2020
+    start: 2016-10-01
+    end: 2020-04-02
     summary: |
       Thesis on geosaptial big data management. Published 5 papers in IEEE Transactions, GLOBECOM, and ICC.
     button:
